#Cosmetica Config
#Sun Jul 28 10:22:50 PDT 2024
hat-conflict-mode=hide_cosmetics
show-welcome-message=false
back-bling-elytra-conflict-mode=hide_cosmetics
honestly-believe-me-i-know-what-the-heck-i-am-doing-trust-me-bro-ask-joe-if-you-dont-believe-me=true
back-bling-conflict-mode=hide_cosmetics
show-nametag-in-third-person=true
paranoid-https=true
add-cosmetica-splash-message=true
regional-effects-prompt=false
