#Cosmetica Default Settings Config
#Sun Jul 28 10:22:50 PDT 2024
enable-back-blings=
enable-lore=
enable-special-icons=
starter-cape-id=none
enable-icons=
enable-offline-icons=
enable-shoulder-buddies=
online-activity=
enable-hats=
