#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Jan 21 22:48:49 UTC 2024
alwaysLogTamperWarnings=true
