
craftingTable.addShaped("realliance.soot_redstone_autocraftable", <item:dml-refabricated:soot_redstone>, [
    [<item:modern_industrialization:coal_dust>, <item:modern_industrialization:coal_dust>, <item:modern_industrialization:coal_dust>],
    [<item:modern_industrialization:coal_dust>, <item:minecraft:redstone>, <item:modern_industrialization:coal_dust>],
    [<item:modern_industrialization:coal_dust>, <item:modern_industrialization:coal_dust>, <item:modern_industrialization:coal_dust>]
]);

craftingTable.addShaped("realliance.soot_redstone_autocraftable_lignite", <item:dml-refabricated:soot_redstone>, [
    [<item:modern_industrialization:lignite_coal_dust>, <item:modern_industrialization:lignite_coal_dust>, <item:modern_industrialization:lignite_coal_dust>],
    [<item:modern_industrialization:lignite_coal_dust>, <item:minecraft:redstone>, <item:modern_industrialization:lignite_coal_dust>],
    [<item:modern_industrialization:lignite_coal_dust>, <item:modern_industrialization:lignite_coal_dust>, <item:modern_industrialization:lignite_coal_dust>]
]);